MONGODB_URI='mongodb+srv://patrick:sGImeg82VVj5h2LK@adrin.tovex.mongodb.net/user-login?retryWrites=true&w=majority&appName=Adrin'
PORT=3000
NEWS_API_KEY='45fa951cc5bd4f06ae31ff8a73091f67'
EMAIL_USER=yourEmail@gmail.com
EMAIL_PASS=yourEmailPassword
